# Madduck-Automation-Project

./: pom.xml
src/test/java/com/mobvenCallRecorder/pages/: BasePage.java  ElementsPage.java  LoginPage.java  OnboardingPage.java  PaywallPage.java  RecordsPage.java  TapPoint.java
src/test/java/com/mobvenCallRecorder/runners/: TestRunner.java
src/test/java/com/mobvenCallRecorder/steps/: BlockerPageSteps.java  ContactsPageSteps.java  Hooks.java  LoginPageSteps.java  OnboardingPageSteps.java  PaywallPageSteps.java  RecordsPageSteps.java  ReleaseSteps.java  SettingsPageSteps.java
src/test/java/com/mobvenCallRecorder/utils/: DriverManager.java
src/test/resources/feautures/: recordsPage.feature  release.feature
